spring.application.name=demo2
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/demo_spring
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
dev.demo.app.jwtCookieName=demoapp
dev.demo.app.jwtSecret= ======================Demo=Spring===========================
dev.demo.app.jwtExpirationMs=86400000




